.agentx-controller {
  .ant-slider {
    .ant-slider-track {
      background-color: #2051c9;
      border-radius: 2px;
    }

    .ant-slider-handle::after {
      background-color: #2051c9;
      outline: 2px solid #ffffff;
      box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);
    }
  }

  .ant-badge.ant-badge-status .ant-badge-status-dot {
    width: 8px;
    height: 8px;
  }

  .ant-badge.ant-badge-status .ant-badge-status-default {
    background-color: #999999;
  }
}
